<div class="jumbotron">

    <h1 style="text-align: center">CAP STORE</h1>
    <div class="container">

        <h2 class="text text-primary text-center"><b>Login</b></h2>
        <form class="col-sm-4 container-fluid">
            <div class="form-group">
                <label>UserName</label>
                <input type="text" class="form-control" placeholder="uName" #uName required>
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" placeholder="pwd" #pwd required>
            </div>

            <div class="form-group">
                <input type="submit" (click)="login(uName.value,pwd.value)" class="btn btn-primary btn-block" value="Login">
            </div>
           
</form>

    </div>
</div>